# s-pay

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: Main.java
common/src/main/java/org/example/common/constants/: Constants.java
common/src/main/java/org/example/common/exception/: AppException.java
common/src/main/java/org/example/common/response/: Response.java
common/src/main/java/org/example/common/weixin/: MessageTextEntity.java  XmlUtil.java
dao/: pom.xml
dao/src/main/java/org/example/dao/: IOrderDao.java  Main.java
docs/: image.html
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/natapp/: config.ini
docs/dev-ops/nginx/html/: form.html  index.html  login.html
domain/: pom.xml
domain/src/main/java/org/example/domain/: Main.java
domain/src/main/java/org/example/domain/po/: PayOrder.java  WeixinTemplateMessageVO.java
domain/src/main/java/org/example/domain/req/: ShopCartReq.java  WeixinQrCodeReq.java
domain/src/main/java/org/example/domain/res/: PayOrderRes.java  WeixinQrCodeRes.java
domain/src/main/java/org/example/domain/vo/: ProductVO.java  WeixinTemplateMessageVO.java
service/: pom.xml
service/src/main/java/org/example/service/: ILoginService.java  IOrderService.java  Main.java
service/src/main/java/org/example/service/impl/: OrderServiceImpl.java  WeixinLoginServiceImpl.java
service/src/main/java/org/example/service/rpc/: ProductRPC.java
service/src/main/java/org/example/service/weixin/: IWeixinApiService.java
web/: Dockerfile  build.sh  pom.xml
web/src/main/java/org/example/: Application.java
web/src/main/java/org/example/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java
web/src/main/java/org/example/controller/: AliPayController.java  LoginController.java  WeixinPortalController.java
web/src/main/java/org/example/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java
web/src/main/java/org/example/listener/: OrderPaySuccessListener.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/mybatis/mapper/: pay_order_mapper.xml
